---
- name: "include os variables"
  include_vars:
  with_first_found:
    - files:
        - "{{ ansible_os_family }}.yml"
      skip: true

- import_role:
    name: ansible_role_security
  vars:
    security: "{{ zabbix_security }}"

- import_role:
    name: ansible_role_repositories
  vars:
    repositories: "{{ zabbix_repositories }}"

- import_role:
    name: ansible_role_packages
  vars:
    packages: "{{ zabbix_packages }}"

- name: "configure the mysql database"
  include_tasks: "mysql.yml"

- name: "configure zabbix-server"
  template:
    src: zabbix_server.conf.j2
    dest: /etc/zabbix/zabbix_server.conf
    owner: zabbix
    group: zabbix
    mode: 0640
  notify:
    - zabbix-server restarted
  tags:
    - zabbix-server
    - init
    - config

- name: "create include dir zabbix-server"
  file:
    path: "{{ zabbix_server_include }}"
    owner: zabbix
    group: zabbix
    state: directory
    mode: 0755
  tags:
    - zabbix-server
    - init
    - config

- name: "zabbix-server started"
  service:
    name: zabbix-server
    state: started
    enabled: yes
  tags:
    - zabbix-server

- name: "zabbix-agent started"
  service:
    name: zabbix-agent
    state: started
    enabled: yes
  tags:
    - zabbix-server-agent

- include_tasks: zabbix-web.yml
  tags:
    - zabbix-web
